# -*- mode: snippet -*-
# name: cct
# key: cct
# expand-env: ((yas-indent-line 'fixed))
# --
# -*- coding: utf-8 -*-

"""控制器.

___name___: 控制器在全局注册时的名字
def xxx: 可用接口. xxx 不能以 _ 开头
"""

import $1 as api_pb

from ctrl.base_ctrl import BaseCtrl

from ${2:引入的manager的路径}.$3 import ${3:$(camelcase yas-text)}Manager
from view.errors import PopupError


class ${3:$(camelcase yas-text)}Ctrl(BaseCtrl):

    ___name___ = "${5:资源名}" # 接口访问时的第一个参数

    def _init(self, *args, **kargs):
        self._manager = ${3:$(camelcase yas-text)}Manager()

    def create_$3(self):
        $3 = self._manager.create_$3()
        req = self.PH.to_obj(self.request.json, api_pb.Create${3:$(camelcase yas-text)}Req)
        self._manager.update_$3(
            $3
        )
        self.update_obj($3)
        return $3

    def update_$3(self):
        $3 = self.__check_$3()
        req = self.PH.to_obj(self.request.json, api_pb.Update${3:$(camelcase yas-text)}Req)
        self._manager.update_$3(
            $3
        )
        self.update_obj($3)
        return $3

    def list_$3(self):
        req = self.PH.to_obj(self.request.json, api_pb.List${3:$(camelcase yas-text)}Req)
        if req.psearch.sortby == "":
            sortby = None
        if req.psearch.page == 0:
            page = None
        if req.psearch.size == 0:
            size = 100
        $3s = self.list_objs(
            matcher=req.psearch.matchers,
            sortby=sortby,
            page=page,
            size=size
        )
        $3s_vo = api_pb.${3:$(camelcase yas-text)}ListVO()
        for $3 in $3s.objs:
            $3_vo = $3s_vo.$3s.add()
            $3_vo.CopyFrom(self.to_vo($3))
        $3s_vo.count = $3s.count
        return $3s_vo

    def delete_$3(self):
        $3 = self.__check_$3()
        self._manager.update_$3(
            $3,
            status=self.ObjStatus.DELETED
        )
        self.update_obj($3)
        return $3

    def __check_$3(self):
        obj = self._manager.get_obj_by_id(self.id)
        if not obj:
            raise PopupError('$3 不存在')
        return obj
