# -*- mode: snippet -*-
# name: cct
# key: cct
# expand-env: ((yas-indent-line 'fixed))
# --
# -*- coding: utf-8 -*-

"""控制器.

___name___: 控制器在全局注册时的名字
def xxx: 可用接口. xxx 不能以 _ 开头
"""

import $1 as $2_vo_pb
import gproto.${3:api} as api_pb

from ctrl.base_ctrl import BaseCtrl
from ${4:引入的manager的路径} import ${2:$(camelcase yas-text)}Manager
from view.errors import PopupError


class ${2:$(camelcase yas-text)}Ctrl(BaseCtrl):

    ___name___ = "${4:资源名}" # 接口访问时的第一个参数

    def _init(self, *args, **kargs):
        self._manager = ${2:$(camelcase yas-text)}Manager()

    def create_$2(self):
        $2 = self._manager.create_$2()
        req = self.PH.to_obj(self.request.json, api_pb.Create${2:$(camelcase yas-text)}Req)
        self._manager.update_$2(
            $2
        )
        self.update_obj($2)
        return $2

    def update_$2(self):
        $2 = self.get_obj_by_id(self.id)
        if not $2:
            raise PopupError("$2 不存在")
        req = self.PH.to_obj(self.request.json, api_pb.Update${2:$(camelcase yas-text)}Req)
        self._manager.update_$2(
            $2
        )
        self.update_obj($2)
        return $2

    def list_$2(self):
        req = self.PH.to_obj(self.request.json, api_pb.List${2:$(camelcase yas-text)}Req)
        if req.psearch.sortby == "":
            sortby = None
        if req.psearch.page == 0:
            page = None
        if req.psearch.size == 0:
            size = 100
        $2s = self.list_objs(
            matcher=req.psearch.matchers,
            sortby=sortby,
            page=page,
            size=size
        )
        $2s_vo = $2_vo_pb.${2:$(camelcase yas-text)}ListVO()
        for $2 in $2s.objs:
            $2_vo = $2s_vo.$2s.add()
            $2_vo.CopyFrom(self.to_vo($2))
        $2s_vo.count = $2s.count
        return $2s_vo

    def delete_$2(self):
        $2 = self.get_obj_by_id(self.id)
        if not $2:
            raise PopupError("$2 不存在")
        self._manager.update_$2(
            $2,
            status=self.ObjStatus.DELETED
        )
        self.update_obj($2)
        return $2

    def __check_$2(self):
        obj = self._manager.get_obj_by_id(self.id)
        if not obj:
            raise PopupError('$2 不存在')
        return obj
