# -*- mode: snippet -*-
# name: cct
# key: cct
# --
# -*- coding: utf-8 -*-

"""控制器.

___name___: 控制器在全局注册时的名字
def xxx: 可用接口. xxx 不能以 _ 开头
"""

import $1 as $2_vo_pb

from ctrl.base_ctrl import BaseCtrl
from ${3:引入Manager的路径} import ${2:$(camelcase yas-text)}Manager
from view.errors import PopupError


class ${2:$(camelcase yas-text)}Ctrl(BaseCtrl):

    ___name___ = "${4:资源名}" # 接口访问时的第一个参数

    def _init(self, *args, **kargs):
        self._manager = ${2:$(camelcase yas-text)}Manager()

    def create(self):
        $2 = self._manager.create_$2()
        self.__update_$2($2)
        self.update_obj($2)
        return $2

    def update(self):
        $2 = self.get_obj_by_id(self.id)
        if not $2:
            raise PopupError("$2 不存在")
        self.__update_$2($2)
        self.update_obj($2)

    def list(self):
        $2s = self.list_objs(
            matcher=self.matcher,
            sortby=self.sortby,
            page=self.page,
            size=self.size,
        )
        $2s_vo = $2_vo_pb.${2:$(camelcase yas-text)}ListVO()
        for $2 in $2s.objs:
            $2_vo = $2s_vo.$2s.add()
            $2_vo.CopyFrom($2)
        $2s_vo.count = $2s.count
        return $2s_vo

    def __update_$2(self, $2):
        self._manager.update_$2(
            $2,
            name=self.name,
            version=self.version
        )
