# -*- mode: snippet -*-
# name: cmn
# key: cmn
# --
# -*- coding: utf-8 -*-

import ${1:引入的proto路径} as $2_pb

from ${3:dao文件所在路径} import ${4:要操作的对象$(capitalize yas-text)}DA
from manager.base_manager import BaseManager
from manager.base_manager import ignore_none_argument


class ${4:$(capitalize yas-text)}Manager(BaseManager):

    def _init(self, *args, **kargs):
        self._da = ${4:$(capitalize yas-text)}DA()

    def create_${4:$(downcase yas-text)}(self):
        obj = self.create_obj($2_pb.${4:$(capitalize yas-text)})
        return obj

    def update_${4:$(downcase yas-text)}(self, obj, **kargs):
        if not obj:
            return
        self.obj = obj
$10